<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>D3: Loading TopoJSON data and generating SVG paths</title>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */
			body,
			html {
				margin: 0;
				padding: 0;
				font-family: 'Arial', sans-serif;
				font-size: 11px;
				text-align: center;
			}
			#chart {
				background-color: white;
				stroke-width: white;
			}
			.axisx path {
				fill: none;
				stroke: white;
				stroke-width: 2px;
				shape-rendering: crispEdges;
			}
			.axisy path {
				fill: none;
				stroke: white;
			}
			.axisy line {
				fill: none;
				stroke: #dcd9d3;
				stroke-width: 2px;
				shape-rendering: crispEdges;
				opacity: 0.7;
				stroke-dasharray: 3, 3;
			}
		</style>
	</head>
	<body>
		<div id="chart"></div>
        <script>
            const h = 700
            const w = 700
            d3.select("#chart")
            .append("svg")
            .attr("width", w)
            .attr("height", h)
        </script>
	</body>
</html>
